<!DOCTYPE html>
<html ng-app="imp">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title page-title></title>

    <style>
        .sort_item{
            width: 100%;
            text-align: left;
        }
        .sort_item .sort_num{
            color: #EFCA03;
            font-size: 14px;
            font-weight: bold;
            margin-right: 15px;
        }
        .sort_item .sort_name{
            color: #ffffff;
            font-size: 14px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
        }
        .sort_item .sort_bar{
            display: inline-block;
            width: calc(100% - 70px);
            height: 10px;
            background: transparent;
            border-bottom: 1px solid #9D0E41;
            text-align: left;
        }
        .sort_item .sort_bar>span{
            display: inline-block;
            height: 5px;
            background: #005EFF;
            position: relative;
            top: -5px;
        }
        .sort_item .sort_value{
            display: inline-block;
            width: 50px;
            margin-left: 20px;
            color: #EFCA03;
            font-size: 14px;
            font-weight: bold;
        }


        .mark {
            width: 50px;
            height: 150px;
            background-color: #0d8ddb;
            margin-left: 150px;
            position: absolute;
            box-shadow: 2px 2px 4px black;
            transform-origin: center 90%;
        }
        .circle_mark {
            width: 12px;
            height: 12px;
            background-color: white;
            border-radius: 6px;
            margin-left: 19px;
            margin-top: 119px;
            position: absolute;
        }

        /**/
        /**/
        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            30%,
            70% {
                transform: rotate(60deg);
            }
            90%,
            10% {
                transform: rotate(0deg);
            }
        }

        .Rotation {
            animation: rotation 5s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }


        /**/
        /**/
        body {
            margin: 0 auto;
            /*height: ;*/
            overflow: hidden;
        }
        .container {
            width: 40vw;
            height: 40vw;
            position: absolute;
            margin: auto;
            /*left: 0;*/
            top: 0;
            bottom: 0;
            /*right: 0;*/
            overflow: hidden;
        }
        .common {
            height: 5vw;
            max-height: 100%;
            overflow: auto;
            width: 2vw;
            margin: auto;
            max-width: 100%;
            position: absolute;
            border-radius: 0vw 10vw 0vw 10vw;
            box-shadow: inset 0vw 0vw 0vw .1vw #E645D0, 0vw 0vw 1.5vw 0vw #E645D0;
        }
        .one {
            transform: rotate(45deg);
            left: 0;
            right: 0;
            top: 0;
            bottom: 7.5vw;
        }

        .two {
            transform: rotate(90deg);
            left: 5.5vw;
            right: 0;
            top: 0;
            bottom: 5.5vw;
        }

        .three {
            transform: rotate(135deg);
            left: 7.5vw;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .four {
            transform: rotate(180deg);
            left: 5.5vw;
            right: 0;
            top: 5.5vw;
            bottom: 0;
        }

        .five {
            transform: rotate(225deg);
            left: 0;
            right: 0;
            top: 7.5vw;
            bottom: 0;
        }

        .six {
            transform: rotate(270deg);
            left: 0;
            right: 5.5vw;
            top: 5.5vw;
            bottom: 0;
        }

        .seven {
            transform: rotate(315deg);
            left: 0;
            right: 7.5vw;
            top: 0;
            bottom: 0;
        }

        .eight {
            transform: rotate(360deg);
            left: 0;
            right: 5.5vw;
            top: 0;
            bottom: 5.5vw;
        }


        .one {
            animation: one 1s ease infinite;
            -moz-animation: one 1s ease infinite;
            /* Firefox */
            -webkit-animation: one 1s ease infinite;
            /* Safari and Chrome */
            -o-animation: one 1s ease infinite;
            /* Opera */
        }

        @keyframes one {
            0%,
            100% {}
            50% {
                background: ;
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        .two {
            animation: two 1s .125s ease infinite;
            -moz-animation: two 1s .125s ease infinite;
            /* Firefox */
            -webkit-animation: two 1s .125s ease infinite;
            /* Safari and Chrome */
            -o-animation: two 1s .125s ease infinite;
            /* Opera */
        }

        @keyframes two {
            0%,
            100% {}
            50% {
                background: ;
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        .three {
            animation: three 1s .25s ease infinite;
            -moz-animation: three 1s .25s ease infinite;
            /* Firefox */
            -webkit-animation: three 1s .25s ease infinite;
            /* Safari and Chrome */
            -o-animation: three 1s .25s ease infinite;
            /* Opera */
        }

        @keyframes three {
            0%,
            100% {}
            50% {
                background: ;
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        .four {
            animation: four 1s .375s ease infinite;
            -moz-animation: four 1s .375s ease infinite;
            /* Firefox */
            -webkit-animation: four 1s .375s ease infinite;
            /* Safari and Chrome */
            -o-animation: four 1s .375s ease infinite;
            /* Opera */
        }

        @keyframes four {
            0%,
            100% {}
            50% {
                background: ;
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        .five {
            animation: five 1s .5s ease infinite;
            -moz-animation: five 1s .5s ease infinite;
            /* Firefox */
            -webkit-animation: five 1s .5s ease infinite;
            /* Safari and Chrome */
            -o-animation: five 1s .5s ease infinite;
            /* Opera */
        }

        @keyframes five {
            0%,
            100% {}
            50% {
                background: ;
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        .six {
            animation: six 1s .625s ease infinite;
            -moz-animation: six 1s .625s ease infinite;
            /* Firefox */
            -webkit-animation: six 1s .625s ease infinite;
            /* Safari and Chrome */
            -o-animation: six 1s .625s ease infinite;
            /* Opera */
        }

        @keyframes six {
            0%,
            100% {}
            50% {
                background: ;
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        .seven {
            animation: seven 1s .750s ease infinite;
            -moz-animation: seven 1s .750s ease infinite;
            /* Firefox */
            -webkit-animation: seven 1s .750s ease infinite;
            /* Safari and Chrome */
            -o-animation: seven 1s .750s ease infinite;
            /* Opera */
        }

        @keyframes seven {
            0%,
            100% {}
            50% {
                background: ;
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }

        .eight {
            animation: eight 1s .875s ease infinite;
            -moz-animation: eight 1s .875s ease infinite;
            /* Firefox */
            -webkit-animation: eight 1s .875s ease infinite;
            /* Safari and Chrome */
            -o-animation: eight 1s .875s ease infinite;
            /* Opera */
        }

        @keyframes eight {
            0%,
            100% {}
            50% {
                background: ;
                box-shadow: inset 0vw 0vw 0vw .1vw #17E1E6, 0vw 0vw 1.5vw 0vw #17E1E6;
            }
        }
        .container {
            animation: container 5s linear infinite;
            -moz-animation: container 5s linear infinite;
            /* Firefox */
            -webkit-animation: container 5s linear infinite;
            /* Safari and Chrome */
            -o-animation: container 5s linear infinite;
            /* Opera */
        }
        @keyframes container {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(-360deg);
            }
        }

    </style>
</head>
<body>
    <div style="height:100px;overflow: hidden;">
        <div class="sort_item">
            <div>
                <span class="sort_num">NO.1</span>
                <span class="sort_name">ABC</span>
            </div>
            <div>
                <span class="sort_bar">
                    <span style="width: 50%;"></span>
                </span>
                <span class="sort_value">0</span>
            </div>
        </div>
    </div>


    <div class="Rotation mark">
        <div class="circle_mark"></div>
    </div>


    <div class="out">
        <div class="fade-in">
            <div class="container">
                <div class="one common "></div>
                <div class="two common"></div>
                <div class="three common"></div>
                <div class="four common"></div>
                <div class="five common"></div>
                <div class="six common"></div>
                <div class="seven common"></div>
                <div class="eight common"></div>
            </div>
        </div>
    </div>
</body>
</html>





















